<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f20132cf08e431d912acf879833e34e" Name="Diagram1">
        <EntityTypeShape EntityType="ErpPro102STekrarModel.Sehirler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.tblHastaneler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.tblHastaneTipleri" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblHastaneler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblHastaneler_tblHastaneTipleri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.tblDepartmanlar" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.tblHastaneDetaylar" Width="1.5" PointX="8.625" PointY="1.875" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblHastaneDetaylar_tblDepartmanlar" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblHastaneDetaylar_tblHastaneler" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.tblDoktorlar" Width="1.5" PointX="4.875" PointY="6.25" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblDoktorlar_Sehirler" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblDoktorlar_tblHastaneler" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblDoktorlar_tblHastaneler2" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblDoktorlar_tblHastaneler3" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.tblFirmaDetaylar" Width="1.5" PointX="7.625" PointY="8.25" />
        <EntityTypeShape EntityType="ErpPro102STekrarModel.tblFirmalar" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblFirmalar_Sehirler" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblFirmaDetaylar_tblDepartmanlar" />
        <AssociationConnector Association="ErpPro102STekrarModel.FK_tblFirmaDetaylar_tblFirmalar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>